; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -std=gnu++17 -DARDUINO_ARCH_ESP32 -DCONFIG_FREERTOS_USE_STATIC_ALLOCATION=1 -DCONFIG_FREERTOS_UNICORE=1 -DCONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=0
lib_extra_dirs = lib
lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    esphome/ESPAsyncWebServer-esphome
    esphome/AsyncTCP-esphome
    painlessMesh/painlessMesh
lib_ignore =
    AsyncTCP
